# StreamCam

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  receiver.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamcam/camera/: StreamCameraManager.kt
app/src/main/java/com/streamcam/streaming/: H264Encoder.kt  RtpPacketizer.kt  RtspServer.kt  TcpStreamer.kt
app/src/main/java/com/streamcam/ui/: MainActivity.kt  StreamViewModel.kt
app/src/main/java/com/streamcam/utils/: NetworkUtils.kt
app/src/main/res/drawable/: bg_badge_telemetry.xml  bg_bottom_sheet.xml  bg_hud_pill.xml  github.xml  indicator_connecting.xml  indicator_error.xml  indicator_idle.xml  indicator_streaming.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
desktop-receiver/: README.md  Start_Receiver.bat  receiver.py  requirements.txt
